# api

./: .gitignore  README.md  pom.xml
src/main/java/org/ssssssss/example/: MagicAPIExampleApplication.java  MagicTest.java
src/main/java/org/ssssssss/example/configuration/: MagicAPIConfiguration.java
src/main/java/org/ssssssss/example/interceptor/: CustomRequestInterceptor.java  CustomSqlInterceptor.java  CustomUIAuthorizationInterceptor.java  SimpleAuthorizationInterceptor.java
src/main/java/org/ssssssss/example/provider/: CustomJsonValueProvider.java  CustomLanguageProvider.java  CustomMapperProvider.java  CustomPageProvider.java  CustomSqlCache.java
src/main/java/org/ssssssss/example/scripts/: CustomFunction.java  CustomFunctionExtension.java  CustomModule.java
src/main/resources/: application.yml
src/main/resources/magic-api/api/测试/: group.json  http测试.ms  修改.ms  变量获取.ms  执行DB.ms  新增.ms  查询所有.ms  获取系统文件.ms  解析Xml.ms
src/main/resources/magic-api/datasource/: ofdb.json
src/main/resources/magic-api/task/定时任务/: group.json  一秒一次.ms
